PORT = 2121
DB_STRING = mongodb+srv://admin:ehmwtlbfKC1AMEuR@cluster0.czxxsna.mongodb.net/accessmpv?retryWrites=true&w=majority
CLOUD_NAME = do5l4yx31
API_KEY = 741658681988332
API_SECRET = q_FrfOnfvAwdWRIBiBfOS9b5akQ